<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | New wheels</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
new wheels
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<p>After years of making due with generously donated but poorly fitting bikes, I finally have a steed to call my own: a Salsa Casseroll. I was looking for an affordable road bike that could do long rides comfortably and would stand up in all seasons and conditions. I was initially drawn to the <a href='http://surlybikes.com/bikes/pacer_complete/'>Surly Pacer</a>, which I&#8217;ve read is an outstanding bike (and comes in sick racing green!), but I quickly became enamored with the new <a href='http://salsacycles.com/bikes/casseroll/'>Salsa Casseroll</a>.</p>

<p><img alt='My new bike down at North Shores' src='/img/posts/casseroll-at-north-shores.jpg' /></p>

<p>The Casseroll is &#8220;a relaxed road bike,&#8221; which means a solid steel frame with more traditional road geometry, but a slightly extended head tube, 32 cm tires, and a sweet included front rack for out-of-the-box randonneuring. I decided on the Casseroll over a more traditional road bike because I&#8217;m hoping to do some longer rides and maybe one day a few centuries. I know I felt joint and back fatigue acutely during longer rides in the past on my more aggressively configured bikes, and was looking for a more sustainable way of riding farther.</p>

<p>So far I am extremely pleased with the Casseroll. I won&#8217;t be winning any races with these tires and my upright posture, but I&#8217;ve been able to cruise at a healthy clip for a while without feeling stress anywhere but my thigh muscles. You can still sprint efficiently, and the generous drops let you get quite low and wide for fast descents and powering through corners. It&#8217;s a really versatile bike. I&#8217;ve taken it on gravel paths without a second thought. My real &#8221;I&#8217;m happy I own a Casseroll&#8221; moment came the other night when I was just pedaling around the neighborhood and went off exploring in an unfinished sub-development with a mix of paved and unpaved roads. I didn&#8217;t have to worry about the bike at all; I was carefree. I&#8217;m sure anyone with a solid hybrid or mountain bike will have this same experience, but on the Casseroll, I could quickly ride the two paved miles home without breaking a sweat.</p>
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .New Wheels-->
</html>
