<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | Belle gulch</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
belle gulch
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<article class="post">
	<hgroup class="post-meta">
		<h1 class="title">Belle Gulch</h1>
		<p class="date">Feb 09 2013</p>
	</hgroup>
	
	<section class="post-content">
		<p>From <a href='http://www.nytimes.com/2013/02/08/opinion/detroit-sinks-with-belle-isle.html'>&#8220;Detroit, the Billionaires Playground,&#8221; <em>New York Times</em>, Feb 7, 2013</a>, a (short) story of economic recovery, economic inequality, and libertarian dreams riding high atop big-government bailouts.</p>

<p><a href='http://en.wikipedia.org/wiki/Belle_Isle_Park'>Belle Isle</a> is an iconic island park managed by the City of Detroit. Designed in the late 1880s by Frederick Law Olmsted &#8211; the man who brought you Central Park and the World&#8217;s Fair &#8211; the beloved public space is now too expensive for the city to keep up, and consequently at risk of sinking forever into the Detroit River.</p>

<p>But fear not, a group of civic-minded business barons have offered to generously save Belle Isle:</p>
<blockquote>
	<p>Belle Isle was recently at the center of a different moneymaking scheme. A group of wealthy libertarians suggested that private investors buy the island from the city for the nice, round, Dr. Evil-ish sum of $1 billion and transform it into an independent, self-governing territory. With the price for citizenship set at $300,000, the Commonwealth of Belle Isle would exist as a sort of free-market paradise; within 30 years, the group’s Web site predicted, the island would be known as the " 'Midwest Tiger,' rivaling Singapore as an economic miracle." One can order from that Web site a novella about this future Belle Isle, which describes the commonwealth’s low taxes, minimal government, even its own currency (called — seriously — "the Rand").</p>
</blockquote>
	<a href="/blog">&laquo; Back</a>
	</section>
</article><!--end .post-->	
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .Belle Gulch-->
</html>
