<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | Neo-locals</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
neo-locals
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<p>The other day I took a ride through a relatively new sub-division next to the neighborhood where my parents live. This new sub-division is called Nassau Grove and it&#8217;s built and designed by the national housing chain K. Hovnanian, from New Jersey.</p>

<p>It&#8217;s a really strange place. To begin with, the name doesn&#8217;t make too much sense. There is a tiny municipality called Nassau (an old train depot, I think) near present-day Nassau Grove, but there&#8217;s no grove as far as I know. The sub-division has followed the usual pattern of Sussex county development: farms to modular homes.</p>

<p>This is &#8220;Nassau Grove&#8221; ten years ago:</p>

<p><img alt='Sussex County, circa 1992' src='/img/posts/de-hay.jpg' /></p>

<p>This is Nassau Grove today:</p>

<p><img alt='Pleasantville' src='/img/posts/pleasantville.jpg' /></p>

<p>My dad refers to Nassau Grove as &#8220;Pleasantville,&#8221; and it is actually quite striking how unreal the place is. For one, all the streets are named after French wines: Grenache Ct, Chablis Ln, Nouveau Ave, uzw. But more importantly, it&#8217;s not clear who actually lives in Nassau Grove. K. Hovnanian built most of the houses in one go, assuming they would sell without any trouble. Then the recession hit, and modular homes that were selling in the &#8220;upper 500s&#8221; (as advertised) are now in the &#8220;lower 200s.&#8221; Most of the homes are unoccupied, and I find myself doing a double take whenever I see someone sitting on a porch or walking down Anjou Ct.</p>

<p>Aside from taking the place of a local farm and adding congestion to Sussex County&#8217;s poorly planned road network, places like Nassau Grove are mostly harmless (though there are plenty of cases of local landowners getting swindled by developers and selling their land for about 10% of its actual value). However, I think that the rapid development of Sussex County has wrought some more subtle cultural damage that is harder to notice.</p>

<p>The sense of community in Lewes and Rehoboth is now highly ambiguous. Growing up it felt quite coherent, if prejudiced and exclusive. Take as an example a single beach called the naval jetty.</p>

<p><img alt='The naval jetty' src='/img/posts/naval-jetty.jpg' /></p>

<p>Growing up, the naval jetty was a part of the beach few people went to. It was a bit out of the way compared to the main Cape Henlopen and Rehoboth beaches of the area, and it has lots of obstructions in the water and sand that make it a bit more dangerous. But, it had a nice break, so lots of people went there to surf. You could count on meeting someone you knew there, and more than once as a kid my parents just dropped me off at the beach, assuming that I&#8217;d be able to get a ride home with someone&#8217;s folks.</p>

<p>Nowadays, if you go down to the naval jetty you&#8217;ll see the beach packed with tourists, and some accompanying graffiti like &#8220;NO KOOKS&#8221; or &#8220;GO BACK TO PA.&#8221; I appreciate the defensive sentiment, but I think it&#8217;s coming from a confused place. I was down at the naval jetty the other day, waiting in the line-up with about a million other people, when I was told to &#8220;get off the locals&#8217; beach&#8221; by a middle-aged man who I happened to know was a dentist from upstate with a beach house in Lewes.</p>

<p>As an actual local, I was initially pretty upset with this jerk, but soon grew confused over what sort of circumstances would give someone permission to behave like this. I realized that the local population, and any claim to local-legitimacy, was so radically in flux because of the massive population growth and radical socio-economic change in the area, that it&#8217;s basically a <em>total</em> free-for-all in the arena of who-is-who in the rapidly changing rural-to-exurban Sussex County.</p>

<p>Because the category of local is so radically in question, and so many are making various types of claims to it, I think the only appropriate category in action now is the neo-local.</p>

<p>It&#8217;s weird.</p>
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .Neo-Locals-->
</html>
