<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | A note on rvm on macs</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
a note on rvm on macs
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<article class="post">
	<hgroup class="post-meta">
		<h1 class="title">A Note on RVM on Macs</h1>
		<p class="date">May 19 2011</p>
	</hgroup>
	
	<section class="post-content">
		<p>I&#8217;m just diving into Rails (great tutorials on Ruby <a href='http://pine.fm/LearnToProgram/'>here</a>, on Rails <a href='http://www.railsforzombies.org'>here</a> and <a href='http://ruby.railstutorial.org/ruby-on-rails-tutorial-book'>here</a>) and ran into a very small bump in the road this morning that some Mac users might have. It&#8217;s an easy problem to troubleshoot, but I thought I would put my Google findings in one place for anyone who is also running into this issue.</p>

<p>Apparently the version of Ruby that ships with Snow Leopard has some trouble compiling and also is a bit older so can&#8217;t support Rails 3. You can deal with this by installing multiple versions of Ruby on your machine using <a href='https://rvm.beginrescueend.com'>Ruby Version Manager</a> (RVM). There are some very straightforward installation instructions on RVM&#8217;s site, but for Mac users there are a few extra steps you&#8217;ll need to do to tell your machine where RVM is, and to tell it how to find RVM, and consequently which version of Ruby you choose, each time you open Terminal.</p>

<p>First you&#8217;ll want to install RVM from Terminal by running</p>
<code>
	bash &lt; &lt;( curl http://rvm.beginrescueend.com/releases/rvm-install-head)
</code>
<p>You&#8217;ll then have to tell Terminal where to find RVM by running</p>
<code>
	[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm"
</code>
<p>This will tell Terminal where to find RVM for this session you&#8217;re in, but to tell Terminal to find RVM each time you open a shell, you&#8217;ll have to add it permanently to your .bash_profile. If, like me, you don&#8217;t have a .bash_profile (Terminal doesn&#8217;t create one for you by default), no worries. Just create one by typing</p>
<code>
	touch .bash_profile
</code>
<p>to create the file and edit it using any old text editor or run</p>
<code>
	open -e .bash_profile
</code>
<p>to open it in Text Editor. Add our line</p>
<code>
	[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm"
</code>
<p>to .bash_profile, save it, and now Terminal will know where to find RVM each time you start a new session.</p>

<p>So, now you&#8217;ve downloaded some exciting new versions of Ruby using RVM. Want to use one by default? RVM can do that for you, too. Just run</p>
<code>
	rvm use 1.9.2 --default
</code>
<p>and now you&#8217;re humming along on Ruby 1.9.2 (if you have installed it, of course). Check it by running</p>
<code>
	ruby -v
</code>
<p>Most of this I learned from <a href='http://seanbehan.com/mac-os-x/installing-and-using-rvm-on-mac-os-x-creating-gemsets-and-reverting-to-original-environment/'>this post</a>. It has some more helpful info, so check it out if you have any questions.</p>
	<a href="/blog">&laquo; Back</a>
	</section>
</article><!--end .post-->	
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .A Note on RVM on Macs-->
</html>
