<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | First impressions of cambridge</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
first impressions of cambridge
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<article class="post">
	<hgroup class="post-meta">
		<h1 class="title">First Impressions of Cambridge</h1>
		<p class="date">Oct 12 2011</p>
	</hgroup>
	
	<section class="post-content">
		<p>This post is long overdue and too brief. I arrived in Cambridge, England just about two weeks ago to begin an MPhil in Political Thought and Intellectual History at, of course, the University of Cambridge. The program(me) has both taught and research components, though the focus is largely on the student&#8217;s research. This will be a substantial change from what I got used to as an undergraduate, but it&#8217;s a welcome one. I would write <em>ad nauseum</em> about what I&#8217;ll be researching <em>ad nauseum</em>, but the program has an evaluation scheme whereby papers are read without knowing the authors, and any tips as to who will be writing what are unwelcome. So, in the interest of academic integrity, and most likely in the reader&#8217;s general interest as well, I&#8217;ll keep my work to myself for now.</p>

<p><img alt='Welcome to sunny Cambridge' src='/img/posts/cam_weather.png' /></p>

<p>The first thing that needs to be said is that the weather has been remarkably nice since I&#8217;ve arrived. This really is a big deal since most days out of the year the United Kingdom is a dim, wet place. I&#8217;m housed in one of the livelier and more diverse parts of Cambridge: Mill Road. There are lots of &#8220;ethnic&#8221; or &#8220;international&#8221; restaurants and groceries on Mill Road, including the local Al Amin grocery, whose owner, Abdul Arain is running for chancellor of Cambridge against Lord Sainsbury, the heir-apparent and owner of one of the UK&#8217;s largest supermarket chains.</p>

<p>Also of note in my neighborhood is <strong><a href='http://www.cb1.com/'>CB 1</a></strong> &#8211; the world&#8217;s first internet cafe! Some have joked that it also may be the last. Regardless, it&#8217;s one of the nicer places to read in Cambridge. And since the libraries close here around 7 pm, having a good cafe nearby that&#8217;s open late is important.</p>

<p>I&#8217;ll have to make some more comments later about the college system, its perpetuation of structural inequalities, and the dispersion of administration that sets Cambridge pretty far apart from American universities as institutions.</p>
	<a href="/blog">&laquo; Back</a>
	</section>
</article><!--end .post-->	
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .First Impressions of Cambridge-->
</html>
