<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | From the nyc municipal archives</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
from the nyc municipal archives
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<article class="post">
	<hgroup class="post-meta">
		<h1 class="title">From the NYC Municipal Archives</h1>
		<p class="date">Apr 28 2012</p>
	</hgroup>
	
	<section class="post-content">
		<p>The Atlantic&#8217;s <em>In Focus</em> recently published <a href='http://www.theatlantic.com/infocus/2012/04/historic-photos-from-the-nyc-municipal-archives/100286/'>this selection of historic photographs from the New York City municipal archives.</a> There are some really amazing pictures from the city&#8217;s pre-war expansion. Interestingly, most of the selection focuses on bridges. The composition of these photos really captures the enormity of these constructions. Take these photos of the Queensboro Bridge:</p>

<p><img alt='Queensboro Bridge' src='http://cdn.theatlantic.com/static/infocus/nycm042712/s_n17_bpsi2117.jpg' /></p>

<p><img alt='The Queensboro Bridge from Long Island' src='http://cdn.theatlantic.com/static/infocus/nycm042712/s_n52_bpsi1090.jpg' /></p>

<p>And the Manhattan Bridge, gettin&#8217; it&#8217;s dangle on:</p>

<p><img alt='Gettin its dangle on' src='http://cdn.theatlantic.com/static/infocus/nycm042712/s_n34_bpsi0651.jpg' /></p>

<p>This reminded me of a <a href='http://www.radiolab.org/2010/oct/08/belly-beast/'>story I heard on RadioLab about &#8216;Sandhogs,&#8217;</a> or the urban miners responsible for digging New York&#8217;s tunnels under the Hudson and East rivers. They used shovels. To keep the tunnels from collapsing on the Sandhogs, engineers would pump the tunnels full of compressed air to sort of hold up the structure until it could be reinforced. But, getting the pressure just right was not always easily done. Sometimes a hole would form in the side of the tunnel and the air pressure would push everything, tools, materials, people, through that hole. There is one guy on the show who got sucked through one of these holes. Lucky for him, the pressure was so great that it pushed him through 60 feet of river bed, encapsulated him in an air bubble which pushed him to the top of the Hudson River, and then threw him hundreds of feet in the air. He landed back in the river, right alongside a police boat.</p>

<p>Safety standards for these colossal public works projects were generally pretty bad, I gather, but there is one iconic piece of infrastructure whose construction had an almost unblemished safety record: the Golden Gate Bridge. Joseph Strauss, the head engineer, was a fanatic for safety, ordering his workers to make use of such innovations as the hard hat and safety lines. He even had a giant safety net strung up underneath the bridge to catch anyone who was blown off by the frequent gusts. The net was almost as much of an engineering marvel as the bridge. <a href='http://www.youtube.com/watch?v=KLRCZAXfEa4'>Here&#8217;s a little video about it.</a></p>

<p><em>UPDATE:</em> <a href='http://mtprawvwdorlna1.nyc.gov/luna/servlet/allCollections'>The entire NYC municipal photo archive can be found here.</a> That&#8217;s 870,000 pictures for your viewing pleasure.</p>
	<a href="/blog">&laquo; Back</a>
	</section>
</article><!--end .post-->	
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .From the NYC Municipal Archives-->
</html>
