<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | Dillon, texas</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
dillon, texas
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<p>I started rewatching <em>Friday Night Lights</em> recently and have been taking notice how the show&#8217;s story changes over the course of the five seasons. I haven&#8217;t given energy to plot or character changes, but I have noticed how the show changes its portrayal of the very site and origin of the Panthers/Lions tale: Dillon, Texas.</p>

<p>One of the central themes of the show is how hard-working, good-hearted women and men overcome the very basic and ingrained adversity of their circumstances. Matt Saracen rises to the challenge and leads his team to a state championship, despite having no immediate leaders in his family life. Tim Riggins time and time again pushes aside his inner demons and does the right thing. And most extremely, Vince Howard transforms himself from Another Young Black Criminal to the virtuous leader of his family and team. He becomes the man he always was on the inside. This is the story of <em>Friday Night Lights</em>&#8211;that individuals can overcome their class and race positions, their poor upbringing, in short, whatever shit they were born into&#8211;and I think it is a good one.</p>

<p>But this is what makes the subtle change in the show&#8217;s portrayal of Dillon interesting. As the site of most of the characters&#8217; adversities&#8211;and it&#8217;s a refrain among the characters that if they could just get out of Dillon, they would leave all these difficulties behind&#8211;it&#8217;s interesting to see the show shift from portraying the Dillon landscape as depressed, isolating, and ex-urban to bright, nurturing, and more rural.</p>

<p>The best measure of the show&#8217;s portrayal of place are the scene setting shots of Dillon from a moving vehicle. They work almost like intertitles.</p>

<p><strong>Here are some from Season One:</strong></p>

<p><img alt='Dillon, Texas, Season One' src='/img/posts/fnl-s1-5.png' /></p>

<p><img alt='Dillon, Texas, Season One' src='/img/posts/fnl-s1-4.png' /></p>

<p><img alt='Dillon, Texas, Season One' src='/img/posts/fnl-s1-3.png' /></p>

<p><img alt='Dillon, Texas, Season One' src='/img/posts/fnl-s1-2.png' /></p>

<p><img alt='Dillon, Texas, Season One' src='/img/posts/fnl-s1-6.png' /></p>

<p><img alt='Dillon, Texas, Season One' src='/img/posts/fnl-s1-1.png' /></p>

<p><strong>And here are some from Season Five:</strong></p>

<p><img alt='Dillon, Texas, Season Five' src='/img/posts/fnl-s5-4.png' /></p>

<p><img alt='Dillon, Texas, Season Five' src='/img/posts/fnl-s5-5.png' /></p>

<p><img alt='Dillon, Texas, Season Five' src='/img/posts/fnl-s5-1.png' /></p>

<p><img alt='Dillon, Texas, Season Five' src='/img/posts/fnl-s5-2.png' /></p>

<p><img alt='Dillon, Texas, Season Five' src='/img/posts/fnl-s5-6.png' /></p>

<p>In this last shot, the dialogue is actually:</p>

<p><em>Becky</em>: It&#8217;s so pretty out here.</p>

<p><em>Luke</em>: I used to hate it here. My whole life I figured football was gonna take me outta here. I couldn&#8217;t imagine staying around here&#8230;but&#8230;I guess I better try to imagine it.</p>

<p><em>Becky</em>: I have an amazing imagination.</p>

<p>&#8230;</p>

<p><em>Luke</em>: You ever think you could imagine living on a farm?</p>

<p><em>Becky</em>: Sure.</p>

<p>Luke and Becky are talking about staying in Dillon. Furthermore, one of the last shots of the final season is of Tim and Billy Riggins building a house in Dillon at sunset. It&#8217;s almost as if we&#8217;ve witnessed the transformation of the town from a place of adversity and disadvantage to a place of redemption and hope. It certainly has transformed from a place of escape to one of return.</p>

<p>Which is interesting for two reasons:</p>

<p>1) This narrative affirms the logic of nostalgia which is so critically examined in the first season, as well as in the movie and book.</p>

<p>2) This dulls the show&#8217;s social comment that the adversity these characters face may be <em>caused by</em> the place, i.e. the social, political, and economic circumstances that these characters are in. In this very small way, by dissociating the town of Dillon, Texas from the institutional difficulties the characters face, the show seems to be removing their adversity from larger societal trends, such as racism, classism, or discrepancies in education.</p>
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .Dillon, Texas-->
</html>
