<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSG | (one reason) why the history of bosnia is important</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/grid.css">
	<link rel="alternate" type="application/rss+xml" title="Conor Gaffney's Weblog" href="rss.xml" />
	<link rel="alternate" type="application/atom+xml" title="Conor Gaffney's Weblog" href="atom.xml" />
	<script src="scripts/modernizr-csg.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta content='true' name='MSSmartTagsPreventParsing'> 
	<meta content='index' name='robots'> 
    <meta content='follow' name='robots'> 
    <meta content='all' name='robots'> 
    <meta content='7 days' name='revisit-after'> 
    <meta content='en-us' name='language'> 
    <meta content='Conor Gaffney, Conor, Gaffney, Delaware, Chicago' name='keywords'>
    <meta content='Conor Gaffney: A Weblog' name='description'>
    <meta name="google-site-verification" content="8SZsKUgi5a1LUr1d-1ZcIuAGoUXIXdng5xwVHdwItyA" />
</head>

<body class=" 
(one reason) why the history of bosnia is important
">

	<header>
		<nav role="navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/work">Work</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">
		
		<article class="post">
	<hgroup class="post-meta">
		<h1 class="title">(one reason) Why the history of Bosnia is important</h1>
		<p class="date">Jan 31 2013</p>
	</hgroup>
	
	<section class="post-content">
		<p>I just finished reading Noel Malcolm&#8217;s <a href='http://books.google.com/books/about/Bosnia.html?id=Cvk6oMf9R7AC'><em>Bosnia: A Short History</em></a>. Malcolm, in addition to being one of the foremost intellectual historians in the world and an authority on Thomas Hobbes, also does history of the Balkans and moonlights as an magazine editor and a syndicated columnist. Sheesh.</p>

<p>It&#8217;s an excellent and extremely readable brief history, covering events from 1180 to 1995 (the book was published in 1994 and again in 1996). It has an especially fascinating and even-handed discussion of the mysterious medieval Bosnian church, an institution whose schismatic and folk-pagan dimensions have been often exaggerated and enlisted in the service of nationalist mythologies.</p>

<p>But perhaps the most valuable element of Malcolm&#8217;s short book is the contribution he claims its dispassionate brand of historical inquiry can make towards clarifying and calming modern political hysterias. Malcolm wrote the book largely during the genocidal conflict that destroyed the nation of Bosnia. He introduces his historical work with a damning critique of the ahistorical arguments that not only framed the inflammatory rhetoric of Yugoslav nationalist politicians, but more importantly were bandied about in the West to excuse its shameful inaction in the face of atrocity and genocide. Passing off systematic state-sponsored violence as the simple playing-out of &#8220;ancient ethnic hatreds&#8221; was a common refrain among British and American statesmen and journalists in the 1990s and still is today.</p>

<p>Here is an excerpt:</p>
<blockquote>
	<p>The years 1992 and 1993 will be remembered as the years in which a European country was destoryed...</p>
	<p>Pardoxically, the most important reason for studying Bosnia's history is that it enables one to see that the history of Bosnia in itself does not explain the origins of this war...The biggest obstacle to all understanding of the conflict is the assumption that what has happened in that country is the product -- natural, spontaneous and at the same time necessary -- of forces lying within Bosnia's own internal history. That is the myth which was carefully propogated by those who caused the conflict, who wanted the world to believe that what they and their gunmen were doing was not done by them, but by impersonal and inevitable historical forces beyond anyone's control.</p>
	<p>Of course it is easy to go through the history of a country such as Bosnia picking out instances of regional divisions, violence and ungovernability...Commentators who like to give some hastily-assembled historical authority to their writings can always pick out a few bloody episodes from the past and say: 'It was ever thus.' One could perform the same exercise with, for instance, France, picking out the religious wars of the sixteenth century, the barbarity of the St Bartholomew's Day massacre [etc.]...But if a number of foreign-backed politicians and military commanders began bombarding Paris with heavy artillery tomorrow, we would not sit back and say that it was just an inevitable consequence of 'ancient French hatreds'.</p>
</blockquote>
	<a href="/blog">&laquo; Back</a>
	</section>
</article><!--end .post-->	
		
	<footer>
		<ul>
			<li><h3>This site:</h3><blockquote>This site runs on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and served gratis, <a href="http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn">using Heroku, Rack-Jekyll, and Unicorn</a>. It was written by hand using HTML, Liquid, and CSS (<a href="http://lesscss.org/">LESS</a>). I designed it mobile first, <a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups/">in browser</a>, and that's why the updates take a while to come. But I learn more this way.<blockquote></li>
			<li>
				<h3>Elsewhere:</h3>
				<blockquote>
					<ul id="elsewhere">
						<li><a href="mailto:conorsg@gmail.com" target="_blank"><i id="email-i"></i>Email</a></li> 
						<li><a href="https://github.com/conorsg" target="_blank"><i id="github-i"></i>GitHub</a></li>
						<li><a href="https://twitter.com/conorsg" target="_blank"><i id="twitter-i"></i>Twitter</a></li>
						<li><a href="https://www.facebook.com/conorsg" target="_blank"><i id="fb-i"></i>Facebook</a></li>
					</ul>
				</blockquote>
			</li>
		</ul>
	</footer>
	</div><!--end #main-->

	<img id="footer-img" src="/img/bg/bg_2_opt.jpg" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/scripts/default.js" type="text/javascript"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24950651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body><!-- end .(one reason) Why the history of Bosnia is important-->
</html>
